{"icons":{"16":"icon16.plasmo.2577fc03.png","32":"icon32.plasmo.d583dc1e.png","48":"icon48.plasmo.e0fcfb1d.png","64":"icon64.plasmo.e6259081.png","128":"icon128.plasmo.96a1ede9.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.2577fc03.png","32":"icon32.plasmo.d583dc1e.png","48":"icon48.plasmo.e0fcfb1d.png","64":"icon64.plasmo.e6259081.png","128":"icon128.plasmo.96a1ede9.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Kleinanzeigen Enhanced","name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","background":{"scripts":["static/background/index.js"]},"permissions":["storage","scripting","tabs","cookies","notifications","alarms","declarativeNetRequest","declarativeNetRequestFeedback"],"content_scripts":[{"matches":["https://www.kleinanzeigen.de/p-anzeige-aufgeben-schritt2.html*"],"js":["save-as-template-button.0e66aae8.js"],"css":[]}],"default_locale":"en","host_permissions":["https://*/*","http://localhost:8082/*","http://localhost:3001/*","https://kleinanzeigen-enhanced.de/","https://www.kleinanzeigen.de/*","https://gateway.kleinanzeigen.de/*"],"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.2d61b7ac.json"}]},"web_accessible_resources":[{"resources":["assets/*.png"],"matches":["https://kleinanzeigen-enhanced.de/*"]},{"matches":["https://www.kleinanzeigen.de/*"],"resources":["save-as-template-button.0a3905ba.css"]}]}