{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.2","author":"Kleinanzeigen Enhanced","name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","background":{"service_worker":"static/background/index.js"},"permissions":["storage","scripting","tabs","cookies","notifications","alarms","declarativeNetRequest","declarativeNetRequestFeedback"],"content_scripts":[{"matches":["https://www.kleinanzeigen.de/p-anzeige-aufgeben-schritt2.html*","https://www.kleinanzeigen.de/p-anzeige-bearbeiten.html*","https://www.kleinanzeigen.de/p-anzeige-abschicken.html*"],"js":["save-as-template-button.228accea.js"],"css":[]}],"default_locale":"en","host_permissions":["https://*/*","http://localhost:8082/*","http://localhost:3001/*","https://kleinanzeigen-enhanced.de/","https://www.kleinanzeigen.de/*","https://gateway.kleinanzeigen.de/*"],"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.26447453.json"}]},"web_accessible_resources":[{"resources":["assets/*.png"],"matches":["https://kleinanzeigen-enhanced.de/*"]},{"matches":["https://www.kleinanzeigen.de/*","https://www.kleinanzeigen.de/*","https://www.kleinanzeigen.de/*"],"resources":["save-as-template-button.6e038a4b.css"]}]}