{
  "extensionName": {
    "message": "Kleinanzeigen Enhanced",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Das ultimative Kleinanzeigen Tool",
    "description": "Description of the extension."
  },
  "popup": {
    "message": "Logic is the beginning of wisdom, not the end.",
    "description": "Popup message."
  },
  "signin_title": { "message": "Sign In" },
  "signin_new_user": { "message": "New user?" },
  "signin_create_account": { "message": "Create an account" },
  "signin_webapp": { "message": "Sign in with Web App" },
  "signin_continue_email": { "message": "Or continue with email" },
  "signin_email_label": { "message": "Email" },
  "signin_email_placeholder": { "message": "Your registered email" },
  "signin_password_label": { "message": "Password" },
  "signin_password_placeholder": { "message": "Enter your password" },
  "signin_forgot_password": { "message": "Forgot password?" },
  "signin_footer_brand": { "message": "by kleinanzeigen-enhanced.de" },
  "signin_authenticating": { "message": "Authenticating..." },
  "signin_authenticated": { "message": "Successfully authenticated." },
  "noAccount_title": { "message": "No Account" },
  "noAccount_message": { "message": "Please add a kleinanzeigen.de account to continue" },
  "noAccount_add_button": { "message": "Add Account" },
  "noActiveAccount_title": { "message": "No Active Account" },
  "noActiveAccount_message": { "message": "Let's sign into your kleinanzeigen account to get started." },
  "noActiveAccount_button": { "message": "Sign In" }
  ,"language_switcher_tooltip": { "message": "Change language" }
  ,"language_en": { "message": "English" }
  ,"language_de": { "message": "German" }
  ,"reload_accounts_tooltip": { "message": "Reload accounts" }
  ,"restart_service_warning": { "message": "Service will start in few seconds" }
  ,"restart_service_warning_title": { "message": "Restarting Service" }
  ,"restart_service_error": { "message": "Failed to restart." }
  ,"restart_service_error_title": { "message": "Operation" }
  ,"menu_accounts": { "message": "Accounts" }
  ,"menu_messages": { "message": "Messages" }
  ,"menu_ads": { "message": "Ads" }
  ,"menu_ad_templates": { "message": "Ad Templates" }
  ,"profile_sign_out": { "message": "Sign Out" }
  ,"profile_button_tooltip": { "message": "User profile" }
  ,"status_active": { "message": "Active" }
  ,"status_syncing": { "message": "Syncing" }
  ,"status_error": { "message": "Error" }
  ,"last_synced": { "message": "Last synced: $1" }
}