{
  "extensionName": {
    "message": "Kleinanzeigen Enhanced",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Das ultimative Kleinanzeigen Tool",
    "description": "Description of the extension."
  },
  "popup": {
    "message": "Logic is the beginning of wisdom, not the end.",
    "description": "Popup message."
  },
  "signin_title": { "message": "Anmelden" },
  "signin_new_user": { "message": "Neuer Benutzer?" },
  "signin_create_account": { "message": "Ein Konto erstellen" },
  "signin_webapp": { "message": "Mit der Web-App anmelden" },
  "signin_continue_email": { "message": "Oder fahren Sie mit E-Mail fort" },
  "signin_email_label": { "message": "E-Mail" },
  "signin_email_placeholder": { "message": "Ihre bei uns registrierte E-Mail" },
  "signin_password_label": { "message": "Passwort" },
  "signin_password_placeholder": { "message": "Geben Sie Ihr Passwort ein" },
  "signin_forgot_password": { "message": "Passwort vergessen?" },
  "signin_footer_brand": { "message": "von kleinanzeigen-enhanced.de" },
  "signin_authenticating": { "message": "Authentifizierung..." },
  "signin_authenticated": { "message": "Erfolgreich authentifiziert." },
  "noAccount_title": { "message": "Kein Konto" },
  "noAccount_message": { "message": "Bitte füge ein kleinanzeigen.de-Konto hinzu, um fortzufahren" },
  "noAccount_add_button": { "message": "Konto hinzufügen" },
  "noActiveAccount_title": { "message": "Kein aktives Konto" },
  "noActiveAccount_message": { "message": "Melde dich bei deinem kleinanzeigen-Konto an, um zu starten." },
  "noActiveAccount_button": { "message": "Anmelden" }
  ,"language_switcher_tooltip": { "message": "Sprache ändern" }
  ,"language_en": { "message": "Englisch" }
  ,"language_de": { "message": "Deutsch" }
  ,"reload_accounts_tooltip": { "message": "Konten neu laden" }
  ,"restart_service_warning": { "message": "Dienst startet in wenigen Sekunden" }
  ,"restart_service_warning_title": { "message": "Dienst wird neu gestartet" }
  ,"restart_service_error": { "message": "Neustart fehlgeschlagen." }
  ,"restart_service_error_title": { "message": "Operation" }
  ,"menu_accounts": { "message": "Konten" }
  ,"menu_messages": { "message": "Nachrichten" }
  ,"menu_ads": { "message": "Anzeigen" }
  ,"menu_ad_templates": { "message": "Anzeigen Vorlagen" }
  ,"profile_sign_out": { "message": "Abmelden" }
  ,"profile_button_tooltip": { "message": "Benutzerprofil" }
  ,"status_active": { "message": "Aktiv" }
  ,"status_syncing": { "message": "Synchronisierung" }
  ,"status_error": { "message": "Fehler" }
  ,"last_synced": { "message": "Zuletzt synchronisiert: $1" }
}